Customer Name:Elvina Almeida
Customer Address:2848 Wellbourne Drive
                 Carrollton,TX 75006
Item Number           Item Name          Qty        Unit Cost        Total
__________________________________________________________________________________
Item Number 82438     Product Name 16     34         408.34           408.34
Item Number 25605     Product Name 64     28         563.08           971.42
Item Number 88166     Product Name 68     19         272.84          1244.26
Item Number 35571     Product Name 108     17         266.73          1510.99
Item Number 15044     Product Name 111     78          471.9          1982.89
Item Number 21502     Product Name 121      5          73.85          2056.74
Item Number 70475     Product Name 98     23         445.05          2501.79
Item Number 74673     Product Name 124     23          87.17          2588.96
Item Number 37106     Product Name 125      2          25.26          2614.22
Item Number 10007     Product Name 129     28          536.2          3150.42
__________________________________________________________________________________
                                                            Total: $ 3150.42
